# WebApplicationDeveloping-Course

./: Proiect_DAW.sln
Proiect_DAW/: Program.cs  Proiect_DAW.csproj  Proiect_DAWContext-0c6a5c51-400e-496c-bf7d-af8b82e2734b.db  Startup.cs  appsettings.json
Proiect_DAW/Controllers/: HomeController.cs  RecipeController.cs  RoleController.cs  UserController.cs
Proiect_DAW/Data/: Proiect_DAWContext.cs
Proiect_DAW/Manager/: UserManager.cs
Proiect_DAW/Migrations/: 20220201161019_InitialCreate.Designer.cs  20220201161019_InitialCreate.cs  Proiect_DAWContextModelSnapshot.cs
Proiect_DAW/Models/: ErrorViewModel.cs  Recipe.cs  Role.cs  User.cs  UserRole.cs
Proiect_DAW/Properties/: launchSettings.json
Proiect_DAW/Repositories/: UserRepository.cs
Proiect_DAW/Views/Home/: Index.cshtml
Proiect_DAW/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proiect_DAW/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proiect_DAW/Views/Shared/: _Layout.cshtml
Proiect_DAW/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
